<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./dev1.js"></script>
    <script src="./dev2.js"></script>
    <script>
        dev1.hello();
        dev2.hello();
    </script>
</body>

</html>